* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/gceb\ photo.jpg);
  background-size: cover;
  background-position: center;

  position: relative;
  padding: 6px;
}
.logo {
  height: 50px;
  width: 50px;
  position: initial;
}
.logoo {
  padding-left: 15px;
  height: 50px;
  width: 50px;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: center;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li:after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 50px;
}
.text-box h1:hover {
  color: palevioletred;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
  font-style: italic;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #f44336;
  background-color: #f44336;
  transition: 1s;
}
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #5f5a59;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-decoration: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/*****EVENT SECTION****/
.event {
  width: 35%;
  margin-left: 3%;
  float: left;
  background-color: #c7d0d7;
}

.event i {
  color: red;
  font-size: 14px;
}

.event div {
  padding: 10px;
}

.event .heading {
  padding: 10px;
  color: #fff;
  background: #a4001b;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 10px;
}

.event ul li {
  margin-bottom: 20px;
  width: 100%;
  float: left;
  list-style: none;
}
.event img {
  width: 70px;
}

.principalimage {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 6%;
  cursor: pointer;
}
.principalimage img {
  border-radius: 50%;
  width: 50%;
  height: auto;
}
.principal h2 {
  position: relative;
  color: rgb(21, 17, 5);
  padding-top: 7%;
  text-align: center;
}
.principalimage:hover {
  color: lightcoral;
}
@media (max-width: 700px) {
  .event {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
  .principalimage {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
  .event h1::before {
    all: unset;
  }
}
@media (max-width: 700px) {
  .event {
    width: 100%;
  }
  .principalimage {
    width: 100%;
  }
}
/*top

.top h3 {
  color: #d6d012;
  font-size: 40px;
  font-family: sans-serif;
}
/*new vision and mission**/
.vm {
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(121, 32, 153, 1) 86%
  );
}
.new {
  margin: auto;
  width: 30%;
  height: auto;
  border: 4px solid black;
  padding: 10px;
}

.new h3 {
  text-align: center;
  border: 2px solid black;
  font-size: 50px;
  font-style: normal;
  font-family: serif;
}
.v img {
  border-radius: 100%;
  padding-left: 45%;
}
.v h2 {
  padding-left: 35%;
  color: darkred;
}
.Vision {
  border: 3px solid black;
  height: auto;
  width: 300px;
  font-size: x-large;
  padding: 10px;
}
.Vision h4:hover {
  color: lightgreen;
}
.Vision p {
  font-size: 15px;
  font-family: serif;
  line-height: 1.5em;
  letter-spacing: 0.5px;
  text-align: justify;
  text-indent: 50px;
  position: relative;
  font-style: italic;
}
.Vision p::first-letter {
  font-size: xx-large;
}
.m img {
  border-radius: 5%;
  padding-left: 45%;
}
.m h2 {
  padding-left: 35%;
  color: darkred;
}

@media (max-width: 700px) {
  .ab {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
  .v,
  .m {
    width: 25%;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .ab {
    width: 100%;
  }
  .v,
  .m {
    width: 100%;
  }
}
.mission {
  border: 3px solid black;
  height: auto;
  width: 300px;
  font-size: x-large;
  padding: 10px;
}
.mission h4:hover {
  color: lightgreen;
}
.mission p {
  font-size: 15px;
  font-family: serif;
  font-style: italic;
  line-height: 1.5em;
  letter-spacing: 0.5px;
  text-align: justify;
  text-indent: 50px;
  position: relative;
}
.mission p::first-letter {
  font-size: xx-large;
}

@media (max-width: 700px) {
  .new {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .new {
    width: 100%;
  }
}

/**CAMPUS NEWS SECTION****/
.campus-news span {
  width: 80px;
  float: left;
}

.campus-news h2 {
  font-weight: 600;
  font-size: 16px;
}
.campus-img img {
  width: 70px;
}

.campus-news h6 {
  font-weight: 500;
  font-size: 13px;
  color: red;
}

.campus-news p {
  font-size: 14px;
  font-style: italic;
}
facilities/ .facilities {
  background: rgb(6, 135, 152);
}
.faci {
  height: auto;
  width: 100%;
  padding: 90px 0;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col p {
  padding: 0;
  font-style: italic;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
.example {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery img {
  width: 23.2%;
  margin-right: 1.5%;
  margin-bottom: 20px;
}
/** call to action**/
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/gallery5.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}
footer/ .footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  background-color: #2d2e33;
  padding: 60px 10%;
}
ul {
  list-style: none;
}
.footer-col {
  width: 25%;
}
.footer-col img {
  width: 100px;
}
.footer-col h5 {
  cursor: pointer;
}
.footer-col p {
  color: #ccc;
}
.footer-col h4 {
  position: relative;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  color: #f1bc0d;
  text-transform: capitalize;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #27c0ac;
  height: 2px;
  width: 40px;
}
ul li:not(:last-child) {
  margin-bottom: 8px;
}

ul li a {
  display: block;
  font-size: 19px;
  text-transform: capitalize;
  color: #bdb6b6;
  text-decoration: none;
  transition: 0.4s;
}
ul li a:hover {
  color: white;
  padding-left: 2px;
}
.icons i {
  display: inline-block;
  height: 44px;
  width: 44px;
  color: white;
  background-color: rgba(40, 130, 214, 0.8);
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transform: 0.4s;
}
.icons i:hover {
  color: #4d4f55;
  background-color: white;
}
.copy i {
  color: #27c0ac;
}
@media (max-width: 700px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
  .footer-col h4::before {
    all: unset;
  }
}
@media (max-width: 700px) {
  .footer-col {
    width: 100%;
  }
}

/*****About Us**/
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/graduate.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1 {
  margin-top: 100px;
  color: white;
}
.about {
  background: rgb(6, 135, 152);
}
.about-us {
  height: auto;
  width: 100%;
  padding: 90px 0;
}
.text {
  margin: auto;
  width: 50%;
  border: 3px solid black;
  padding: 10px;
}

.text h2 {
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-family: serif;
  color: white;
}
.text p::first-letter {
  font-size: xx-large;
}
.text p {
  font-size: 15px;
  font-family: serif;
  line-height: 1.5em;
  letter-spacing: 0.5px;
  text-align: justify;
  text-indent: 50px;
  position: relative;
}
.eceimage {
  justify-content: center;
  align-items: center;
  display: flex;
}
.responsive {
  width: 1000;
  max-width: 400px;
  height: auto;
}
.hire {
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover {
  background: #000;
  border: 1px solid rosybrown;
}
.hire a:visited {
  color: #27c0ac;
}

@media (max-width: 700px) {
  .about-us {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
  .eceimage {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .about-us {
    width: 100%;
  }
  .eceimage {
    width: 100%;
  }
}

/***contact*/
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/*faculty*/
.card {
  box-shadow: 0 4px 8px 0 rgba(32, 173, 198, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2d2e33;
}

.container {
  background: #9b8484;
}
.container img {
  border-radius: 50%;
  width: 40%;
}

.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  padding-right: 5px;
  text-decoration: none;
  font-size: 16px;
  color: black;
}

@media (max-width: 700px) {
  .container {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .container {
    width: 100%;
  }
}

/*placement*/
.subhead {
  color: whitesmoke;
  font-size: xx-small;
  text-align: center;
}
sir**/ .faculty {
  border: 3px solid lightpink;
  margin: auto;
  width: 20%;
  padding: 10px;
  background: #999494;
}
.faculty img {
  position: relative;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  .faculty {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .faculty {
    width: 100%;
  }
}
/*curriculam*/
.curriculam {
  border: 5px solid lightgoldenrodyellow;
  width: 20%;
  margin: auto;
  padding: 10px;
  background: #999494;
}
.curriculam h3 {
  color: #a40029;
}

@media (max-width: 700px) {
  .curriculam {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .curriculam {
    width: 100%;
  }
}

/*****GALLERY SECTION*****/
.gallery img {
  width: 23.2%;
  border-radius: 80%;
  margin-right: 1.5%;
  margin-bottom: 20px;
}
.gallery:hover {
  color: #27c0ac;
}
/*peo & po*/
.po {
  margin: auto;
  width: 50%;
  border: 3px solid black;
  padding: 10px;
}
/**sustainability**/
.anti {
  margin: auto;
  width: 50%;
  border: 3px solid black;
  padding: 10px;
}
.anti h2 {
  position: center;
  justify-content: center;
  align-items: center;
  color: rgb(89, 6, 6);
}
.anti p {
  color: #071438;
  font-style: italic;
  text-align: justify;
}
/**gallery**/

.hero {
  width: 100%;
  height: 100vh;
  background: #000;
  overflow: hidden;
}
.hero .carousel {
  width: 300px;
  margin: 100px auto 0;
  overflow: visible;
}
.ga {
  box-sizing: border-box;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ga h1 {
  text-align: center;
}
.ga figcaption {
  border: 2px solid white;
  text-align: center;
  color: rgb(64, 244, 154);
  font-size: larger;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 0px;
}
.column {
  flex: 25%;
  max-width: 40%;
  padding: opx 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: 0.5s;
}
.column img:hover {
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.7);
}
@media screen and (max-width: 700px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/**gallery*/

/*****GALLERY SECTION******
.gallery img {
  width: 50%;
  margin-right: 1.5%;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: 0.5s;
  margin-bottom: 20px;
}**/
/**virtual tour**/

@media screen and (max-width: 700px) {
  .example {
    width: 100%;
  }
}

@media screen and (max-width: 600) {
  .example {
    width: 100%;
  }
}
